language: python

sudo: false

python:
  - "2.7"
  - "3.3"
  - "3.4"
  - "3.5"
  - "3.6"

env:
  - DJANGO=1.10 REST_FRAMEWORK=3.5
  - DJANGO=1.9 REST_FRAMEWORK=3.5
  - DJANGO=1.8 REST_FRAMEWORK=3.5
  - DJANGO=1.8 REST_FRAMEWORK=3.4

install:
  - travis_retry pip install tox tox-travis coverage
script:
  - tox -- -v 2
after_success:
  - coverage report
  - bash <(curl -s https://codecov.io/bash)

matrix:
  include:
    - python: "3.6"
      env: TOXENV="performance"
    - python: "3.6"
      env: TOXENV="warnings"
  exclude:
    - python: "3.3"
      env: DJANGO=1.10 REST_FRAMEWORK=3.5
    - python: "3.3"
      env: DJANGO=1.9 REST_FRAMEWORK=3.5
  fast_finish: true
